.flex {
    display: flex;
    flex-direction: column;
}

.icon {
    font-size: 24px;
    padding: 30px 5px 1px 0;
}

.table {
    width: 600px;
}

.card {
    padding: 30px 80px;
    margin-right: 20px;
    background-color: rgb(212, 183, 241);
}

.chart {
    width: 600px;
    height: 280px;
    margin: 60px 0 0 100px;
}

.statistics {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 1366px) {
    .statistics {
        display: flex;
        flex-direction: column;
    }

    .card {
        padding: 25px 50px;
        margin: 0;
    }

    .table {
        width: 1000px;
    }

    .chart {
        width: 1000px;
        height: 280px;
        margin: 50px 0;
    }
}

@media screen and (max-width: 768px) {
    .statistics {
        display: flex;
        flex-direction: column;
    }

    .card {
        padding: 5px 10px;
        margin: 0;
    }

    .icon {
        font-size: 16px;
        padding: 30px 5px 1px 0;
    }

    .table {
        width: 650px;
    }

    .chart {
        width: 650px;
        height: 280px;
        margin: 50px 0;
    }
}

/* @media screen and (max-width: 400px) {
    .statistics {
        display: flex;
        flex-direction: column;
    }
} */